log1=logs\Log.txt                                                                           ; Defines the location on the regular log
log2=logs\HiddenLog.txt                                                                     ; Defines the location on the hidden log
googlesearch=https://www.google.co.uk/search?q=                                             ; Google Search URL
bingsearch=https://www.bing.co.uk/search?q=                                                 ; Bing Search URL
quickbasesearch=https://soundmarketing.quickbase.com/db/bp57cf4sy?a=QuickSearch2&srchtxt=   ; add "&exact=false" directly after the variable has been added to url other wise Quickbase will not search properly



LogWriter(value, location) ; writes log files
    {
    global TimeString                                                                       ; pulls the TimeString variable into this function for use
    global log1                                                                             ; pulls the log1 variable into this function for use
    global log2                                                                             ; pulls the log1 variable into this function for use
    FileSetAttrib, -R, %log2%,                                                              ; Makes the Hidden Log writeable
    FileAppend, %location% from %value% at %TimeString%.`n, %log1%,                         ; Writes to the regular log
    FileAppend, %location% from %value% at %TimeString%.`n, %log2%,                         ; Writes to the hidden log
    FileSetAttrib, +HR, %log2%,                                                             ; Hides the hidden log and makes it read only
    Return
    }



Search(url) ; takes the number and searches the web with it using the users preferred web browser
    {
    global BrowserType
    If (BrowserType = "Chrome")
        {
        Chrome(url)
        Return
        }
    Else if (BrowserType = "FireFox") 
        {
        FireFox(url)
        Return
        }
    Else if (BrowserType = "Edge") 
        {
        Edge(url)
        Return
        }
    }



Chrome(url) ; searches the web with the users preferred search engine in Chrome
    {
    global SearchEngine
    global googlesearch
    global bingsearch
    global quickbasesearch
        If (SearchEngine = "Google")
            {
                Run, chrome.exe %googlesearch%%url%                                         ; opens google.co.uk using Chrome, and searches for the included parameter
                Return
            }
        Else If (SearchEngine = "Bing")
            {
                Run, chrome.exe %bingsearch%%url%                                           ; opens google.co.uk using Chrome, and searches for the included parameter
                Return
            }  
        Else (SearchEngine = "Quickbase")
            {
                Run, chrome.exe %quickbasesearch%%url%&exact=false                          ; opens google.co.uk using Chrome, and searches for the included parameter
                Return
            }                       
    }



Firefox(url) ; searches the web with the users preferred search engine in Firefox
    {
    global SearchEngine
    global googlesearch
    global bingsearch
    global quickbasesearch
        If (SearchEngine = "Google")
            {
                Run, firefox.exe -new-window %googlesearch%%url%                            ; opens google.co.uk using Chrome, and searches for the included parameter
                Return
            }
        Else If (SearchEngine = "Bing")
            {
                Run, firefox.exe -new-window %bingsearch%%url%                              ; opens google.co.uk using Chrome, and searches for the included parameter
                Return
            }  
        Else (SearchEngine = "Quickbase")
            {
                Run, firefox.exe -new-window %quickbasesearch%%url%&exact=false             ; opens google.co.uk using Chrome, and searches for the included parameter
                Return
            }                       
    }



Edge(url) ; searches the web with the users preferred search engine in Edge
    {
    global SearchEngine
    global googlesearch
    global bingsearch
    global quickbasesearch
        If (SearchEngine = "Google")
            {
                Run, msedge.exe %googlesearch%%url% --new-window                            ; opens google.co.uk using Chrome, and searches for the included parameter
                Return
            }
        Else If (SearchEngine = "Bing")
            {
                Run, msedge.exe %bingsearch%%url% --new-window                              ; opens google.co.uk using Chrome, and searches for the included parameter
                Return
            }  
        Else (SearchEngine = "Quickbase")
            {
                Run, msedge.exe %quickbasesearch%%url%&exact=false --new-window             ; opens google.co.uk using Chrome, and searches for the included parameter
                Return
            }                       
    }



